<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Header Navigation Menu With Dropdowns</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
  <link rel="icon" type="image" href="logo.png">
</head>
  
<body>

<header>
  <a href="index.html" class="logo">WORLD OF MUSIC</a>
    <div class="navigation">
      <ul class="menu">
        <div class="close-btn"></div>
        <li class="menu-item"><a href="index.html">HOME</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">QUATER I <i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="sub-item"><a href="#content_a">CONTENT A</a></li>
              <li class="sub-item"><a href="#content_b">CONTENT B</a></li>
              <li class="sub-item"><a href="#content_c">CONTENT C</a></li>
              <li class="sub-item"><a href="#content_d">CONTENT D</a></li>
              <li class="sub-item more">
                <a class="more-btn" href="#">MORE <i class="fas fa-angle-right"></i></a>
                <ul class="more-menu">
                  <li class="more-item"><a href="#content_e">CONTENT E</a></li>
                  <li class="more-item"><a href="#content_f">CONTENT F</a></li>
                  <li class="more-item"><a href="#references">REFERENCES</a></li>
                </ul>
              </li>
            </ul>
        </li>
        <li class="menu-item">
          <a class="sub-btn" href="#">QUARTER II <i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="sub-item"><a href="file.html">OUTLINE</a></li>
              <li class="sub-item"><a href="file2.html">MATERIALS</a></li>
            </ul>
        </li>
        <li class="menu-item"><a href="index.html#about">ABOUT</a></li>
        <li class="menu-item"><a href="index.html#team">TEAM</a></li>
        <li class="menu-item"><a href="index.html#feedback">FEEDBACK</a></li>
      </ul>
    </div>
  <div class="menu-btn"></div>
</header>

<div class="banner-area" id="quarter_1">
	<h2>DOCUMENTARY</h2>
</div>

<section id="content_a">
  <div>
    <h2>CONTENT A</h2>
    <p style="text-align: justify;">Streaming refers to any type of multimedia file that can be easily streamed (or viewed) without having to download the file first. There are two types of streaming; regular streaming and live streaming.<br><br>○ Regular streaming pertains to any type of multimedia file that is already recorded and later on posted on the internet.<br>○ Live streaming is a type of streaming that is happening in real-time.</p><p><br>Click the button for the reference:</p>
    <a href="https://www.verizon.com/info/definitions/streaming/">Read More</a>
  </div>
    <img src="streaming.jpg">
</section>
  
<section id="content_b">
  <div>
    <h2>CONTENT B</h2>
    <p style="text-align: justify;">Types of streaming content:<br><br>○ Music videos<br>○ Podcasts<br>○ Movies<br>○ TV shows<br>○ Webcasts<br>○ Live videos</p><p><br>Click the button for the reference:</p>
    <a href="https://websitebuilders.com/how-to/glossary/streaming_media/">Read More</a>
  </div>
    <img src="streamingcontent.jpg">
</section>
  
<section id="content_c">
  <div>
    <h2>CONTENT C</h2>
    <p style="text-align: justify;">Platforms used for streaming:<br><br>○ Youtube, Instagram live and IGTV, Facebook live, Hulu, Tiktok, Spotify, Apple Music, Amazon Music, Deezer, Disney plus, Twitch, Bili Bili, Viu, Zoom, Netflix, Apple TV, V-live, Kumu, Amazon Prime Video, HBO GO, HBO Max, pandora, and more.</p><p><br>Click the button for the reference:</p>
    <a href="https://www.uscreen.tv/blog/live-streaming-platforms/">Read More</a>
  </div>
    <img src="platforms.jpg">
</section>
  
<section id="content_d">
  <div>
    <h2>CONTENT D</h2>
    <p style="text-align: justify;">Viewers analysis for each streaming category:<br><br>○ We would most likely focus on male players or gamers who usually focus on RPG games on Genshin Impact. We know that they would play Genshin Impact for entertainment or for tips and tricks in grinding the game.<br>○ However, we need male players or gamers who use Genshin Impact on Computer platforms, since it has the most number of players playing Genshin Impact.<br>○ Lastly, players who usually stick to buying and playing Genshin Impact are in the place of the country, China.</p><p><br>Click the button for the reference:</p>
    <a href="https://activeplayer.io/genshin-impact/">Read More</a>
  </div>
    <img src="poster.jpg">
</section>
  
<section id="content_e">
  <div>
    <h2>CONTENT E</h2>
    <p style="text-align: justify;">Need(s) of viewers:<br><br>○ Entertainment when they're bored and learn how to properly grind and play Genshin Impact.</p><p><br>Click the button for the reference:</p>
    <a href="https://lootandgrind.com/genshin-impact-tips-tricks/">Read More</a>
  </div>
    <img src="genshinimpact.jpg">
</section>
  
<section id="content_f">
  <div>
    <h2>CONTENT F</h2>
    <p style="text-align: justify;">Characteristics of a good stream:<br><br>○ Good video and sound quality<br>○ Entertaining and enjoyable content<br>○ Relatable and relevant content<br>○ Influential (in a good way)<br>○ Inspiring and motivating content</p><p><br>Click the button for the reference:</p>
    <a href="https://castr.io/blog/how-to-increase-stream-quality-in-10-steps/">Read More</a>
  </div>
    <img src="stream.jpg">
</section>
  
<section id="references">
  <div>
  <h2>REFERENCES</h2>
  <p2>○ Verizon. (2021). What is Streaming - Definition, Meaning & Explanation. Verizon Fios. https://www.verizon.com/info/definitions/streaming/<br>○ Streaming Media Definition | The Interactive Glossary. (n.d.). Website Builders.com. https://websitebuilders.com/how-to/glossary/streaming_media/<br>○ 15 Best Live Streaming Platforms and Apps in 2021. (2020, December 10). Uscreen. https://www.uscreen.tv/blog/live-streaming-platforms/<br>○ Genshin Impact Live Player Count and Statistics. (2021, February 1). https://activeplayer.io/genshin-impact/<br>○ 15+ Best GENSHIN IMPACT Tips & Tricks For Beginners. (2021, May 6). Loot and Grind. https://lootandgrind.com/genshin-impact-tips-tricks/<br>○ How to Increase Stream Quality in 10 Steps | 2021 Updated. (2021, September 6). Castr’s Blog. https://castr.io/blog/how-to-increase-stream-quality-in-10-steps/</p2>
  </div>
</section>

<footer>
  <div class="main-content">
    <div class="left box">
      <h2>About us</h2>
      <div class="first-content">
        <p>The Facilitator of Group 4 (Stephen Jimenez) created this website to document Group 4's journey in discovering the need for streaming, as well as Group 4's journey during the second quarter of Life Labs 10.</p>
          <div class="media">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="#"><span class="fab fa-instagram"></span></a>
            <a href="#"><span class="fab fa-google"></span></a>
          </div>
      </div>
    </div>
      
    <div class="center box">
      <h2>Address</h2>
      <div class="first-content">
        <div class="place">
          <span class="fas fa-map-marker-alt"></span>
          <span class="text">Metro Manila, Philippines</span>
        </div>
        <div class="phone">
          <span class="fas fa-phone-alt"></span>
          <span class="text">(+63) 9226993939</span>
        </div>
        <div class="email">
          <span class="fas fa-envelope"></span>
          <span class="text">itsworldofmusic13@gmail.com</span>
        </div>
      </div>
    </div>
      
    <div class="right box">
      <h2>Contact us</h2>
      <div class="first-content">
        <form action="https://docs.google.com/forms/d/e/1FAIpQLScqKWgR9kAVI1_v7THpoQ--liTCoLCyKwAchSPgnOQrtG_Ofg/viewform">
          <div class="email">
            <div class="text">Email *</div>
            <input type="email" required>
          </div>
          <div class="msg">
            <div class="text">Message *</div>
            <textarea rows="2" cols="25" required></textarea>
          </div>
          <div class="btn">
            <button type="submit">SEND</button>
          </div>
        </form>
      </div>
    </div>
  </div>
    
  <div class="bottom">
    <center>
      <span class="credit"> Created By <a href="https://www.facebook.com/stephenvillaflorjimenez/">StephenJimenez</a> | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
</footer>

<button id="topBtn"><i class="fas fa-angle-double-up"></i></button>

<script type="text/javascript">
  //jquery for toggle dropdown menus
  $(document).ready(function(){
  //toggle sub-menus
  $(".sub-btn").click(function(){
  $(this).next(".sub-menu").slideToggle();
  });

  //toggle more-menus
  $(".more-btn").click(function(){
  $(this).next(".more-menu").slideToggle();
  });
  });

  //javascript for the responsive navigation menu
  var menu = document.querySelector(".menu");
  var menuBtn = document.querySelector(".menu-btn");
  var closeBtn = document.querySelector(".close-btn");

  menuBtn.addEventListener("click", () => {
  menu.classList.add("active");
  });

  closeBtn.addEventListener("click", () => {
  menu.classList.remove("active");
  });

  //javascript for the navigation bar effects on scroll
  window.addEventListener("scroll", function(){
  var header = document.querySelector("header");
  header.classList.toggle("sticky", window.scrollY > 0);
  });
  
  $(document).ready(function(){

  $(window).scroll(function(){
    if($(this).scrollTop() > 40){
      $('#topBtn').fadeIn();
    } else{
      $('#topBtn').fadeOut();
    }
  });

  $("#topBtn").click(function(){
    $('html ,body').animate({scrollTop : 0},800);
  });
  });
</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Antonio', sans-serif;
  list-style-type: none;
  scroll-behavior: smooth;
}

body{
  background-color: #fff;
  display: grid;
  font-family: 'Antonio', sans-serif;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: #d2b48c;
}

::-webkit-scrollbar-track {
  background: #23252B;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #23252B;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 100px;
  transition: 0.6s;
}

header .logo{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0px;
}

header .navigation{
  position: relative;
  font-weight: 400;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}

header.sticky .navigation{
  line-height: 60px;
}

header .navigation .menu{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a{
  color: #fff;
  font-size: 1.3em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}

.menu-item > a:hover{
  color: #d2b48c;
  transition: 0.3s;
}

.menu-item .sub-menu{
  position: absolute;
  background: #23252B;
  top: 78px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

header.sticky .menu-item .sub-menu{
  top: 60px;
}

.menu-item:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item{
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover{
  background: #d2b48c;
}

.menu-item .sub-menu .sub-item:last-child:hover{
  border-radius: 0 0 8px 8px;
}

.more .more-menu{
  position: absolute;
  background: #23252B;
  list-style: none;
  top: 0;
  left: 100%;
  white-space: nowrap;
  border-radius: 0 8px 8px 8px;
  overflow: hidden;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

.more:hover .more-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.more .more-menu .more-item{
  padding: 7px 0;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.more .more-menu .more-item:hover{
  background: #d2b48c;
}

.menu-btn{
  display: none;
}

@media (max-width: 1060px){
  header .navigation .menu{
    position: fixed;
    display: block;
    background: #23252b;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }

  header.sticky .navigation{
    line-height: 75px;
  }

  header .navigation .menu.active{
    right: 0;
    visibility: visible;
  }

  .menu-item{
    position: relative;
  }

  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }

  header.sticky .menu-item .sub-menu{
    top: 0;
  }

  .menu-item:hover .sub-menu{
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }

  .menu-item .sub-menu .sub-item a:hover{
    color: #d2b48c;
    transition: 0.3s;
  }

  .more .more-menu{
    opacity: 1;
    position: relative;
    left: 0;
    transform: translateY(0);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: none;
  }

  .more .more-menu .more-item{
    box-shadow: none;
  }

  .more .more-menu .more-item:hover{
    background: none;
  }

  .more .more-menu .more-item a{
    margin-left: 20px;
  }

  .close-btn{
    position: absolute;
    background: url(close.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
  }

  .menu-btn{
    background: url(menu.jpg)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }

  header{
    padding: 15px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }
}

.banner-area {
	width: 100%;
	height: 450px;
	position: relative;
	top: 50px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(2, 2, 2, 0.3))), url("image.png");
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner-area h2 {
  justify-content: center;
  text-align: center;
	padding-top: 170px;
	font-size: 50px;
	font-weight:700;
	font-family: 'Antonio', sans-serif;
	text-transform: uppercase;
	color: #fff;
}

section{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 150px 100px 100px;
}

section img{
  max-width: 350px;
  margin-left: 30px;
}

section h2{
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
}

section p{
  font-size: 25px;
  font-weight: 500;
}

section p2{
  font-size: 20px;
  font-weight: 500;
}

section a{
  display: inline-block;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 25px;
  border-radius: 10px;
  background: #d2b48c;
  color: white;
  font-weight: 600;
  margin-top: 20px;
  text-transform: uppercase;
}

section:nth-child(odd){
  position: relative;
  justify-content: center;
  background-color: #111;
  color: white;
}

@media (max-width: 990px){
  section{
    padding: 100px 50px 50px;
    flex-direction: column;
  }
  
  section img{
    margin: 50px 0 0;
    max-width: 100%;
  }
}

footer{
  position: scroll;
  bottom: 0px;
  width: 100%;
  background: #23252B;
  color: white;
}

.main-content{
  display: flex;
}

.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}

.box h2{
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.box .first-content{
  margin: 20px 0 0 0;
  position: relative;
}

.box .first-content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}

.box .first-content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #d2b48c;
  top: -10px;
}

.left .first-content p{
  text-align: justify;
  font-size: 18px;
  font-weight: 200;
}

.left .first-content .media{
  margin: 20px 0 0 0;
}

.left .first-content .media a{
  padding: 0 2px;
}

.left .first-content .media a span{
  height: 40px;
  width: 40px;
  color: #fff;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .first-content .media a span:hover{
  background: #d2b48c;
}

.center .first-content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.center .first-content .fas:hover{
  background: #d2b48c;
}

.center .first-content .text{
  font-size: 18px;
  font-weight: 200;
  padding-left: 10px;
}

.center .first-content .phone{
  margin: 10px 0;
}

.right form .text{
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}

.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
  resize: none;
  color: white;
}

.right form input:focus,
.right form textarea:focus{
  outline-color: #d2b48c;
}

.right form input{
  height: 35px;
}

.right form .btn{
  margin-top: 10px;
}

.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #d2b48c;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}

.right form .btn button:hover{
  background: #000;
}

.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}

.bottom center span{
  color: #656565;
}

.bottom center a{
  color: #d2b48c;
  text-decoration: none;
}

.bottom center a:hover{
  text-decoration: underline;
}

@media screen and (max-width: 900px){
  footer{
    position: relative;
    bottom: 0px;
  }
  
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .main-content .box{
    margin: 5px 0;
  }
}

#topBtn{
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 40px;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
  background: white;
  color: #d2b48c;
  border: none;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  display: flex;
  transform: scale(0.9);
  transition: 0.3s ease-in-out transform;
}

#topBtn:hover{
  transform: scale(1);
  color: black;
}
</style>

</body>
</html>