<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LL (GROUP 4 A-PASSION-10-4)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
  <link rel="icon" type="image" href="logo.png">
</head>
  
<body>

<header>
  <a href="index.html" class="logo">WORLD OF MUSIC</a>
    <div class="navigation">
      <ul class="menu">
        <div class="close-btn"></div>
        <li class="menu-item"><a href="index.html">HOME</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">QUATER I <i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="sub-item"><a href="file3.html#content_a">CONTENT A</a></li>
              <li class="sub-item"><a href="file3.html#content_b">CONTENT B</a></li>
              <li class="sub-item"><a href="file3.html#content_c">CONTENT C</a></li>
              <li class="sub-item"><a href="file3.html#content_d">CONTENT D</a></li>
              <li class="sub-item more">
                <a class="more-btn" href="#">MORE <i class="fas fa-angle-right"></i></a>
                <ul class="more-menu">
                  <li class="more-item"><a href="file3.html#content_e">CONTENT E</a></li>
                  <li class="more-item"><a href="file3.html#content_f">CONTENT F</a></li>
                  <li class="more-item"><a href="file3.html#references">REFERENCES</a></li>
                </ul>
              </li>
            </ul>
        </li>
        <li class="menu-item">
          <a class="sub-btn" href="#">QUARTER II <i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="sub-item"><a href="file.html">OUTLINE</a></li>
              <li class="sub-item"><a href="file2.html">MATERIALS</a></li>
            </ul>
        </li>
        <li class="menu-item"><a href="#about">ABOUT</a></li>
        <li class="menu-item"><a href="#team">TEAM</a></li>
        <li class="menu-item"><a href="#feedback">FEEDBACK</a></li>
      </ul>
    </div>
  <div class="menu-btn"></div>
</header>

<div class="slider" id="home">
  <div class="slides">
    <div class="slide">
      <div class="slide-data">
        <h1>WELCOME</h1>
        <p></p>
        <li><a href="#about">LEARN MORE</a><li>
      </div>
    </div>
    <div class="slide">
      <div class="slide-data">
        <h1>QUARTER I</h1>
        <p></p>
        <li><a href="file3.html">LEARN MORE</a></li>
      </div>
    </div>
    <div class="slide">
      <div class="slide-data">
        <h1>QUARTER II</h1>
        <p></p>
        <li><a href="file.html">LEARN MORE</a></li>
      </div>
    </div>
  </div>

  <button class="arrows prev" onclick="plusslide(-1)">
    <span><i class="fas fa-angle-left"></i></span>
  </button>
  <button class="arrows next" onclick="plusslide(1)">
    <span><i class="fas fa-angle-right"></i></span>
  </button>

  <div class="dots">
    <center>
      <span onclick="currentslide(1)"></span>
      <span onclick="currentslide(2)"></span>
      <span onclick="currentslide(3)"></span>
    </center>
  </div>
</div>

<section id="about">
  <div>
    <h2>ABOUT</h2>
    <p style="text-align: justify;">The Facilitator of Group 4 (Stephen Jimenez) created this website to document Group 4's journey in discovering the need for streaming, as well as Group 4's journey during the second quarter of Life Labs 10.</p>
        <a href="index.html#team">TEAM</a>
  </div>
  <img src="about.png" class="image">
</section>

<div class="header1" id="team">
  <h1>OUR TEAM</h1>
    <div class="our_team">
      <div class="team_member">
        <div class="member_img">
          <img src="STEPHEN.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
              <div class="twitter item"><i class="fab fa-twitter"></i></div>
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </div>
        </div>
        <h4>Stephen Jimenez</h4>
        <span>Facilitator</span>
        <p>10AM4</p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="CEDRIC.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
              <div class="twitter item"><i class="fab fa-twitter"></i></div>
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </div>
        </div>
        <h4>Cedric Punzalan</h4>
        <span>Scribe</span>
        <p>10AM4 </p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="JOHN.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
              <div class="twitter item"><i class="fab fa-twitter"></i></div>
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </div>
        </div>
        <h4>John Macababat</h4>
        <span>Scribe</span>
        <p>10AM4</p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="ZEUS.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
              <div class="twitter item"><i class="fab fa-twitter"></i></div>
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </div>
        </div>
        <h4>Zeus Mosquera</h4>
        <span>Spokesperson</span>
        <p>10AM4</p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="WIAN.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
              <div class="twitter item"><i class="fab fa-twitter"></i></div>
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </div>
        </div>
        <h4>Wian Manalang</h4>
        <span>Spokesperson</span>
        <p>10AM4</p>
      </div>
      <div class="team_member">
        <div class="member_img">
          <img src="MADDOX.png" alt="our_team">
            <div class="social_media">
              <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
              <div class="twitter item"><i class="fab fa-twitter"></i></div>
              <div class="instagram item"><i class="fab fa-instagram"></i></div>
            </div>
        </div>
        <h4>Maddox Manuel</h4>
        <span>Spokesperson</span>
        <p>10AM4</p>
      </div>
    </div>
</div>

<div class="header2" id="feedback">
  <h1>FEEDBACK</h1>
  <center>
  <div class="feedback-area">
    <div class="container-area">
      <form class="feedback" action="#">
        <h1>Give your Feedback</h1>
          <div class="id">
            <input type="text" placeholder="Full name" required>
              <i class="far fa-user"></i>
          </div>
          <div class="id">
            <input type="email" placeholder="Email address" required>
              <i class="far fa-envelope"></i>
          </div>
          <textarea cols="15" rows="5" placeholder="Type your feedback here..." required></textarea>
          <button>Send</button>
      </form>
    </div>
  </div>
  </center>
</div>

<footer>
  <div class="main-content">
    <div class="left box">
      <h2>About us</h2>
      <div class="first-content">
        <p>The Facilitator of Group 4 (Stephen Jimenez) created this website to document Group 4's journey in discovering the need for streaming, as well as Group 4's journey during the second quarter of Life Labs 10.</p>
          <div class="media">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="#"><span class="fab fa-instagram"></span></a>
            <a href="#"><span class="fab fa-google"></span></a>
          </div>
      </div>
    </div>
      
    <div class="center box">
      <h2>Address</h2>
      <div class="first-content">
        <div class="place">
          <span class="fas fa-map-marker-alt"></span>
          <span class="text">Metro Manila, Philippines</span>
        </div>
        <div class="phone">
          <span class="fas fa-phone-alt"></span>
          <span class="text">(+63) 9226993939</span>
        </div>
        <div class="email">
          <span class="fas fa-envelope"></span>
          <span class="text">itsworldofmusic13@gmail.com</span>
        </div>
      </div>
    </div>
      
    <div class="right box">
      <h2>Contact us</h2>
      <div class="first-content">
        <form action="https://docs.google.com/forms/d/e/1FAIpQLScqKWgR9kAVI1_v7THpoQ--liTCoLCyKwAchSPgnOQrtG_Ofg/viewform">
          <div class="email">
            <div class="text">Email *</div>
            <input type="email" required>
          </div>
          <div class="msg">
            <div class="text">Message *</div>
            <textarea rows="2" cols="25" required></textarea>
          </div>
          <div class="btn">
            <button type="submit">SEND</button>
          </div>
        </form>
      </div>
    </div>
  </div>
    
  <div class="bottom">
    <center>
      <span class="credit"> Created By <a href="https://www.facebook.com/stephenvillaflorjimenez/">StephenJimenez</a> | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
</footer>

<button id="topBtn"><i class="fas fa-angle-double-up"></i></button>

<script type="text/javascript">
  //jquery for toggle dropdown menus
  $(document).ready(function(){
  //toggle sub-menus
  $(".sub-btn").click(function(){
  $(this).next(".sub-menu").slideToggle();
  });

  //toggle more-menus
  $(".more-btn").click(function(){
  $(this).next(".more-menu").slideToggle();
  });
  });

  //javascript for the responsive navigation menu
  var menu = document.querySelector(".menu");
  var menuBtn = document.querySelector(".menu-btn");
  var closeBtn = document.querySelector(".close-btn");

  menuBtn.addEventListener("click", () => {
  menu.classList.add("active");
  });

  closeBtn.addEventListener("click", () => {
  menu.classList.remove("active");
  });

  //javascript for the navigation bar effects on scroll
  window.addEventListener("scroll", function(){
  var header = document.querySelector("header");
  header.classList.toggle("sticky", window.scrollY > 0);
  });
  
  $(document).ready(function(){

  $(window).scroll(function(){
    if($(this).scrollTop() > 40){
      $('#topBtn').fadeIn();
    } else{
      $('#topBtn').fadeOut();
    }
  });

  $("#topBtn").click(function(){
    $('html ,body').animate({scrollTop : 0},800);
  });
  });
</script>
    
<script src="script.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Antonio', sans-serif;
  list-style-type: none;
  scroll-behavior: smooth;
}

body{
  background-color: #111;
  display: grid;
  font-family: 'Antonio', sans-serif;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: #d2b48c;
}

::-webkit-scrollbar-track {
  background: #23252B;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #23252B;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 100px;
  transition: 0.6s;
}

header .logo{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0px;
}

header .navigation{
  position: relative;
  font-weight: 400;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}

header.sticky .navigation{
  line-height: 60px;
}

header .navigation .menu{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a{
  color: #fff;
  font-size: 1.3em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}

.menu-item > a:hover{
  color: #d2b48c;
  transition: 0.3s;
}

.menu-item .sub-menu{
  position: absolute;
  background: #23252B;
  top: 78px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

header.sticky .menu-item .sub-menu{
  top: 60px;
}

.menu-item:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item{
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover{
  background: #d2b48c;
}

.menu-item .sub-menu .sub-item:last-child:hover{
  border-radius: 0 0 8px 8px;
}

.more .more-menu{
  position: absolute;
  background: #23252B;
  list-style: none;
  top: 0;
  left: 100%;
  white-space: nowrap;
  border-radius: 0 8px 8px 8px;
  overflow: hidden;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

.more:hover .more-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.more .more-menu .more-item{
  padding: 7px 0;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.more .more-menu .more-item:hover{
  background: #d2b48c;
}

.menu-btn{
  display: none;
}

@media (max-width: 1060px){
  header .navigation .menu{
    position: fixed;
    display: block;
    background: #23252b;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }

  header.sticky .navigation{
    line-height: 75px;
  }

  header .navigation .menu.active{
    right: 0;
    visibility: visible;
  }

  .menu-item{
    position: relative;
  }

  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }

  header.sticky .menu-item .sub-menu{
    top: 0;
  }

  .menu-item:hover .sub-menu{
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }

  .menu-item .sub-menu .sub-item a:hover{
    color: #d2b48c;
    transition: 0.3s;
  }

  .more .more-menu{
    opacity: 1;
    position: relative;
    left: 0;
    transform: translateY(0);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: none;
  }

  .more .more-menu .more-item{
    box-shadow: none;
  }

  .more .more-menu .more-item:hover{
    background: none;
  }

  .more .more-menu .more-item a{
    margin-left: 20px;
  }

  .close-btn{
    position: absolute;
    background: url(close.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
  }

  .menu-btn{
    background: url(menu.jpg)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }

  header{
    padding: 15px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }
}

.slider{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides{
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 2s ease;
}

.slide{
    width: 33.33%;
    height: 100%;
    position: relative;
    float: left;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.slide::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.slide:nth-child(1){
    background-image: url(image2.png);
}

.slide:nth-child(2){
    background-image: url(image4.png);
}

.slide:nth-child(3){
    background-image: url(image5.png);
}

.slide-data{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 0 20%;
}

.slide-data h1{
    font-family: 'Antonio', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 10px;
}

.slide-data p{
    font-family: 'Antonio', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.slide-data a{
    font-family: 'Antonio', sans-serif;
    text-decoration: none;
    list-style-type: none;
    background: #d2b48c;
    outline: none;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    padding: 10px 25px;
    font-size: 20px;
    transition: 0.4s linear;
}

.slide-data a:hover{
    color: black;
    background-color: #fff;
}

.slider .arrows{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    outline: none;
    border: none;
    font-size: 60px;
    color: #fff;
    transition: 0.4s linear;
}

.slider .arrows:hover{
    text-shadow: 0px 0px 20px #e4a0f7, 0px 0px 20px #d2b48c;
}

.slider .prev{
    left: 3%;
}

.slider .next{
    right: 3%;
}

.dots{
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
}

.dots span{
    width: 23px;
    height: 23px;
    border-radius: 100px;
    margin: 0 6px;
    background-color: #fff;
    display: inline-block;
    transition: 0.4s linear;
}

.dots span:hover{
    background-color: black !important;
    border: 2px solid #fff;
}

.dot-active{
    background-color: #d2b48c !important;
    border: 2px solid #fff;
}

section{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 150px 100px 100px;
}

section .image{
  max-width: 350px;
  margin-left: 30px;
}

section h2{
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
}

section p{
  font-size: 25px;
  font-weight: 500;
}

section a{
  display: inline-block;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 25px;
  border-radius: 10px;
  background: #d2b48c;
  color: white;
  font-weight: 600;
  margin-top: 20px;
}

section{
  position: relative;
  justify-content: center;
  background-color: #111;
  color: white;
}

@media (max-width: 990px){
  section{
    padding: 100px 50px 50px;
    flex-direction: column;
  }
  
  section .image{
    margin: 50px 0 0;
    max-width: 100%;
  }
}

.header1{
  margin-top: 60px;
  min-height: 100vh;
  text-align: center;
}

.header1 h1{
  font-size: 50px;
  font-weight: 700;
  margin-top: 100px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 110px;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 200px;
  margin: 5px;
  background: #fff;
  padding: 20px 10px;
}

.our_team .team_member .member_img{
  background: #d2b48c;
  max-width: 190px;
  width: 100%;
  height: 180px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
}

.our_team .team_member h4{
  font-size: 20px;
  color: black;
  line-height: 30px;
  font-weight: 600;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 20px;
  color: #d2b48c;
  font-weight: 300;
}

.our_team .team_member p{
  margin-top: 10px;
  font-size: 20px;
  color: black;
  font-weight: 600;
  line-height: 10px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0,0,0,0.3);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  color: white;
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}

.header2{
  min-height: 100vh;
}

.header2 h1{
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  padding-top: 80px;
  color: white;
  font-size: 50px;
  margin-top: 20px;
  font-weight: 700;
}

.feedback-area{
  position: relative;
  height: 90%;
  width: 100%;
  background: transparent;
  background-size: cover;
  background-position: center;
  display: flex;
  min-height: 100vh;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.feedback-area .container-area{
  width: 275px;
  background: white;
  transform: scale(1.2);
}

.feedback-area .container-area .feedback{
  width: 100%;
  text-align: center;
  padding: 15px 20px;
}

.feedback h1{
  padding: 15px 0;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
  color: #d2b48c;
}

.feedback .id{
  position: relative;
}

.id i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #d2b48c;
}

.feedback input{
  width: 100%;
  height: 45px;
  margin: 4px 0;
  border: 2px solid #d2b48c;
  border-radius: 3px;
  background: white;
  padding: 0 15px;
  padding-right: 45px;
  font-size: 10px;
}

.feedback textarea{
  padding: 5px 15px;
  border: 2px solid #d2b48c;
  border-radius: 3px;
  background: white;
  font-size: 10px;
  resize: none;
  width: 100%;
  margin: 4px 0;
}

.feedback button{
  margin-top: 5px;
  border: none;
  background: #d2b48c;
  color: #fff;
  padding: 10px 0;
  width: 100%;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 3px;
  text-transform: uppercase;
}

.feedback button:hover{
  background: black;
}

.feedback input:focus,
.feedback textarea:focus{
  border: 1px solid #00fff0;
  color: black;
  transition: all 0.3s ease;
}

.feedback:focus::placeholder,
.feedback textarea:focus::placeholder{
  padding-left: 4px;
  color: black;
  transition: all 0.3s ease;
}

.feedback input:focus + i{
  color: black;
  transition: all 0.3s ease;
}

footer{
  position: scroll;
  bottom: 0px;
  width: 100%;
  background: #23252B;
  color: white;
}

.main-content{
  display: flex;
}

.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}

.box h2{
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.box .first-content{
  margin: 20px 0 0 0;
  position: relative;
}

.box .first-content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}

.box .first-content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #d2b48c;
  top: -10px;
}

.left .first-content p{
  text-align: justify;
  font-size: 18px;
  font-weight: 200;
}

.left .first-content .media{
  margin: 20px 0 0 0;
}

.left .first-content .media a{
  padding: 0 2px;
}

.left .first-content .media a span{
  height: 40px;
  width: 40px;
  color: #fff;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .first-content .media a span:hover{
  background: #d2b48c;
}

.center .first-content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.center .first-content .fas:hover{
  background: #d2b48c;
}

.center .first-content .text{
  font-size: 18px;
  font-weight: 200;
  padding-left: 10px;
}

.center .first-content .phone{
  margin: 10px 0;
}

.right form .text{
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}

.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
  resize: none;
  color: white;
}

.right form input:focus,
.right form textarea:focus{
  outline-color: #d2b48c;
}

.right form input{
  height: 35px;
}

.right form .btn{
  margin-top: 10px;
}

.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #d2b48c;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}

.right form .btn button:hover{
  background: #000;
}

.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}

.bottom center span{
  color: #656565;
}

.bottom center a{
  color: #d2b48c;
  text-decoration: none;
}

.bottom center a:hover{
  text-decoration: underline;
}

@media screen and (max-width: 900px){
  footer{
    position: relative;
    bottom: 0px;
  }
  
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .main-content .box{
    margin: 5px 0;
  }
}

#topBtn{
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 40px;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
  background: white;
  color: #d2b48c;
  border: none;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  display: flex;
  transform: scale(0.9);
  transition: 0.3s ease-in-out transform;
}

#topBtn:hover{
  transform: scale(1);
  color: black;
}
</style>

</body>
</html>
